:root {
	--green: #2dce89;
	--light: #ced4da;
	--lighter: #e9ecef;
	--primary: #8965e0;
	--secondary: #f4f5f7;
	--success: #00f2c3;
	--info: #1d8cf8;
	--warning: #ff8d72;
	--danger: #fd5d93;
	--light: #adb5bd;
	--header-height: 40px;
}

*,
:after,
:before {
	box-sizing: border-box;
	margin: 0;
    padding: 0;
}

body {
	margin: 0;
    font-family: Poppins,sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
	color: #525f7f;
	-webkit-font-smoothing: antialiased;
}
.header {
	margin: 15px 0;
	h1 {
		text-align: center;
		padding: 10px 5px;
		color: var(--primary);
		margin-left: 17px;
		text-transform: uppercase;
		font-size: 1.5em;
	}
}

.main-panel {
    width: 100vw;
    min-height: 100vh;
    border-top: 2px solid var(--primary);
    background: linear-gradient(#1e1e2f,#1e1e24);
}

.row {
    display: flex;
	flex-wrap: wrap;
	margin: auto 15px;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.card {
    display: flex;
	flex-direction: row;
    justify-content: flex-start;
    align-items: center;
	flex: 1 1 45%;
    word-wrap: break-word;
	border-radius: .2857rem;
	background: #27293d;
	position: relative;
	width: 100%;
    margin-bottom: 30px;
    min-width: 300px;
	transition: 0.5s;
	padding: 20px;

	&.updating {
		background: #454763;
	}
}

.coin-data {
	display: flex;
    flex-direction: column;
	margin-left: 20px;

	.coin {
		&-market {
			color: var(--primary);
		}
		&-name {
			color: var(--lighter);
		}
		&-price {
			font-size: 1.5em;
			color: var(--lighter);
		}
		&-pos {
			margin-top: 10px;
			font-size: 1.2em;
			color: var(--success);

			&.decreased {
				color: var(--danger);
			}
		}
	}
}
